# WebApp8

RPPP-WebApp/: AppSettings.cs  Constants.cs  Program.cs  RPPP-WebApp.csproj  RPPP-WebApp.sln  RPPP-WebApp.xml  StartupExtensions.cs  appsettings.json  libman.json
RPPP-WebApp/Controllers/: AutoCompleteController.cs  DokumentacijaController.cs  HomeController.cs  KarticaProjektaController.cs  PosaoController.cs  ProjektController.cs  ReportController.cs  SuradnikController.cs  TransakcijaController.cs  ZReportController.cs  ZadatakController.cs  ZahtjevController.cs  ZahtjevInfoController.cs  ZsuradnikController.cs  ZzadatakController.cs
RPPP-WebApp/Extensions/: ExceptionExtensions.cs
RPPP-WebApp/Extensions/Selectors/: ZadatakSort.cs  ZahtjevInfoSort.cs  ZahtjevSort.cs  ZsuradnikSort.cs
RPPP-WebApp/Models/: Dokumentacija.cs  KarticaProjektum.cs  Partner.cs  PartnerProjekt.cs  Posao.cs  Projekt.cs  Rppp08Context.cs  StatusZadatka.cs  Suradnik.cs  SuradnikProjekt.cs  Transakcija.cs  VrstaDokumentacije.cs  VrstaPosla.cs  VrstaProjektum.cs  VrstaTransakcije.cs  VrstaZahtjeva.cs  Zadatak.cs  ZadatakSuradnik.cs  Zahtjev.cs
RPPP-WebApp/ModelsPartial/: Rppp08Context.cs  ViewZahtjevInfo.cs  ViewZahtjevProjekt.cs
RPPP-WebApp/Properties/: launchSettings.json
RPPP-WebApp/TagHelpers/: PagerTagHelper.cs
RPPP-WebApp/ViewModels/: ActionResponseMessage.cs  AutoCompleteZsuradnik.cs  DokumentacijaViewModel.cs  IPageFilter.cs  IdLabel.cs  PDViewModel.cs  PagingInfo.cs  ProjektDokumentacijaViewModel.cs  ProjektViewModel.cs  ZadatakViewModel.cs  ZadatciViewModel.cs  ZahtjevFilter.cs  ZahtjevInfoViewModel.cs  ZahtjevViewModel.cs  ZahtjeviInfoViewModel.cs  ZahtjeviViewModel.cs  ZsuradniciViewModel.cs  ZsuradnikViewModel.cs  ZzadaciViewModel.cs  ZzadatakViewModel.cs
RPPP-WebApp/Views/: _ViewImports.cshtml
RPPP-WebApp/Views/Dokumentacija/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
(+63 files in other folders)
